# in-memory-core

./: Program.cs  Startup.cs  StudioMVC.csproj  sqlitedemo.db
Controllers/: HomeController.cs  PeopleApiController.cs  PeopleController.cs
Models/: ErrorViewModel.cs  MemoryDBContext.cs  Person.cs
Views/: _ViewImports.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
